<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>零基础html编码</title>
	<style>
		.bg{
			background-color: #ccc;
			margin:3.8% 5% 5% 5%;
		}
		.nav{
			background-color: black;
			position: absolute;
			top:0;
			width:89%;
		}
		#nav_img{
			width: 100x;
			height: 50px;
			float:left;
		}
		.nav ul{
			margin-right: 2%;
		}
		#directory{
			float: right;
		}

		#directory li{
			display: inline;
			text-align: center;
		}
		#directory a{
			color: white;
		}
		#directory a:hover{
			color: gray;
		}
		.article{
			background-color: white;
			position:relative;
			top:50px;
			margin:2%;
			padding:2%;
			box-shadow: 4px 4px 6px #333333;
		}
		.div2 ul{
			list-style-type: none;
		}
		.img{
			border:#000 solid 1px;
			width:250px;
			height:250px;
			margin:30px;
		}
		.pictures p{
			text-align: center;
		}
		.pictures img{
			width:90%;
			margin:5px 10px;
		}
		.last th{
			background-color: #000;
			color:#fff;
			text-align: left;
		}
		table{
			width:100%;
		}
		table,td,th{
			border-collapse:collapse;
			border:#CCC thin solid;
		}
		.trL{
			background-color: #CCC;
			font-weight: bold;
		}
		.content{
			margin-left:25%;
		}
		.tip{
			color:#CCC;
			font-weight: bold;
			margin-left: 17%;
		}
		span{
			display: inline-block;
			text-align: right;
			width:150px;
		}
		#submit{
			width:96%;
			margin:2%;
			height:40px;
			background-color:#3355d0; 
			border-radius: 8px;
			color:white;
			font-weight: bold;
		}
		.foot{
			background-color: #000;
			text-align: center;
			color:white;
			height:50px;
			width:100%;
			margin-top: 90px;
			line-height: 50px;
		}
	</style>
</head>
<body>
	<div class="bg">
		<div class="nav">
			<img id="nav_img" src="images/2.png">
			<ul id="directory">
				<li><a href="#">导航链接一</a></li>
				<li><a href="#">导航链接二</a></li>
				<li><a href="#">导航链接三</a></li>
				<li><a href="#">导航链接四</a></li>
			</ul>
		</div>
	<div class="article div1">
		<h1>文章一级标题</h1>
		<h2 style="color:gray">文章二级标题</h2>
		<pre style="color:gray">文章作者 文章发表的时间</pre>
		<p style="text-indent: 2em">这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了<br>
	这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，<a href="http://ife.baidu.com">这里有一个链接到http://ife.baidu.com</a>这是一个很长很长的段落，这是一个很长很长的段落，<strong>这里有个粗体字</strong>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，</p>	
		<img src="images/1.jpg">
		<p style="text-indent: 2em">这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了<br>
	这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，<strong>这里有个粗体字</strong>这是一个很长很长的段落，这是一个很长很长的段落，<a href="http://ife.baidu.com" target="_blank">这里有一个链接点击后打开新窗口链接到http://ife.baidu.com</a>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，</p>
	</div>
	<div class="article div2">
		<h1>另一篇文章一级标题</h1>
		<h2 style="color:gray">文章二级标题</h2>
		<pre style="color:gray">文章作者 文章发表的时间</pre>
		<p style="text-indent: 2em">这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了<br>
	这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，<a href="http://ife.baidu.com">这里有一个链接到http://ife.baidu.com</a>这是一个很长很长的段落，这是一个很长很长的段落，<strong>这里有个粗体字</strong>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，</p>	
		<img src="images/1.jpg">
		<ul>
			<li>列表项目一</li>
			<li>列表项目二</li>
			<li>列表项目三</li>
		</ul>
	</div>
	<div class="article pictures">
		<h2>图片</h2>
		<div class="img">
			<p>好看的图片</p>
			<img src="images/1.jpg">
		</div>	
		<div class="img">
			<p>好看的图片</p>
			<img src="images/1.jpg">
		</div>	
		<div class="img">
			<p>好看的图片</p>
			<img src="images/1.jpg">
		</div>	
		<div class="img">
			<p>好看的图片</p>
			<img src="images/1.jpg">
		</div>	
		<div class="img">
			<p>好看的图片</p>
			<img src="images/1.jpg">
		</div>	
		<div class="img">
			<p>好看的图片</p>
			<img src="images/1.jpg">
		</div>	
		<div class="img">
			<p>好看的图片</p>
			<img src="images/1.jpg">
		</div>	
		<div class="img">
			<p>好看的图片</p>
			<img src="images/1.jpg">
		</div>	
		<div class="img">
			<p>好看的图片</p>
			<img src="images/1.jpg">
		</div>	
		<div class="img">
			<p>好看的图片</p>
			<img src="images/1.jpg">
		</div>	
		<div class="img">
			<p>好看的图片</p>
			<img src="images/1.jpg">
		</div>	
	</div>
	<div class="article last">
		<h1>最后一篇文章一级标题</h1>
		<h2 style="color:gray">文章二级标题</h2>
		<pre style="color:gray">文章作者 文章发表的时间</pre>
		<ol>
			<li>排名1</li>
			<li>排名2</li>
			<li>排名3</li>
		</ol>
		<p>下面是一个表格，给表格加了一个border=“1”好让你看出是一个表格</p>
		<table>
			<tr>
				<th>表头</th>	
				<th>表头</th>
				<th>表头</th>
			</tr>
			<tr>
				<td>表格内容单元格</td>
				<td>表格内容单元格</td>
				<td><a href="#">操作</a></td>
			</tr>
			<tr>
				<td>表格内容单元格</td>
				<td>表格内容单元格</td>
				<td><a href="#">操作</a></td>
			</tr>
			<tr>
				<td>表格内容单元格</td>
				<td>表格内容单元格</td>
				<td><a href="#">操作</a></td>
			</tr>
			<tr>
				<td>表格内容单元格</td>
				<td>表格内容单元格</td>
				<td><a href="#">操作</a></td>
			</tr>
			<tr class="trL">
				<td>总计</td>
				<td colspan="2">1000</td>
			</tr>
		</table>
	</div>
	<div class="article aside">
		<aside style="border-left: #CCC solid 5px;height:30px">
		<h2>这里以后是一个侧栏，这是侧栏的标题<h2></aside>
		<div class="content">
			<form style="margin-top: 15px">
			<span>请输入邮箱地址</span>
			<input type="text" name="email" value="这是一个文本输入框">
			</form>
			<p class="tip">邮箱地址请按要求格式输入</p>
			<p><span>请输入密码</span>
			<input type="password" name="pass" value="123456789"><br>
			<span style="margin-top: 15px">请重复输入密码</span>
			<input type="password" name="pass_check" value="123456789"></p>
			<p class="tip">密码为6-16位的英文数字</p>
			<form>
			<span style="margin-top: 15px">性别</span>
				<input type="radio" name="sex" checked="checked" value="male">
				男
				<input type="radio" name="sex" value="female">
				女
			</form>
			<form>
				<label><span style="margin-top: 15px">城市</span></label>
				<select name="citys">
				<option value="beijing">北京</option>
				<option value="nanjing">南京</option>
				<option value="shanghai">上海</option>
				</select>
			</form>
			<form>
				<span style="margin-top: 15px;margin-bottom: 15px">爱好</span>
				<input type="checkbox" name="sport">
				运动
				<input type="checkbox" name="art">
				艺术
				<input type="checkbox" name="science">
				科学
			</form>
			<form>
			<span style="vertical-align: top"><label>个人描述</label></span>
			<textarea rows="5" cols="80">这是一个多行输入框，输入您的个人描述</textarea>
			</form>
		</div>
		<input id="submit" type="button" value="确认提交">
		<br>
	</div>
	
	<div class="foot">
		&copy;版权所有
	</div>
</div>
</body>
</html>
